<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-dark ">
        <img src="logo.png.crdownload" class="navbar-brand" height="5%" width="5%">
        <span class="navbar-toggler-icon"> <img src="user.jpg" alt="user icon" height="130%" width="130%"></span>
    </nav>

    <!-- The sidebar -->
    <div class="sidebar color-dark "">
    <a href=" loginform.html">Login</a>
        <a class=" active" href="dashboard.html">Dashboard</a>
        <a href="paycollect.html">Pay/Collect Rent</a>
    </div>

    <!-- Page content -->
    <div class="content">
        <div class="col-lg-6 col-md-8 col-sm-10">
            <!-- Tab links -->
            <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'productrant')">
                    <h5>Products for Rent</h5>
                </button>
                <button class="tablinks" onclick="openCity(event, 'torent')">
                    <h5>My Products to Rent</h5>
                </button>
                <button class="tablinks" onclick="openCity(event, 'bookedprod')">
                    <h5>My Booked/Rented Products</h5>
                </button>
            </div>

            <!-- Tab content -->
            <div id="productrant" class="tabcontent">
                <h3>Products for Rent</h3>
                <div height="100px" id="cards">
                    <div class="card">
                        <div class="row mt-3 g-0">
                            <div class="col-md-4"><img src="1.jpg" class="img-fluid rounded-start cardimg"
                                    alt="..."></div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Bismillah Arcade</h5>
                                    <p class="card-text1">Residency One, PECHS Housing Society</p>
                                    <p class="card-text2" id="price"><b>PKR 64.5 Lakh to 2.19 Crore</b></p><a href="#"
                                        class="btn btn-info">Rent</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="row mt-3  g-0">
                            <div class="col-md-4"><img src="2.jpg" class="img-fluid rounded-start cardimg"
                                    alt="..."></div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">OneVH</h5>
                                    <p class="card-text">Gulestan Johar  , Karachi </p>
                                    <p class="card-text" id="price"><b>PKR 1.83 Crore to 7.47 Crore</b></p><a href="#"
                                        class="btn btn-info">Rent</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="row g-0 mt-3 ">
                            <div class="col-md-4"><img src="3.jpg" class="img-fluid rounded-start cardimg"
                                    alt="..."></div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Falak Tower Lahore</h5>
                                    <p class="card-text">
                                        Residential Plots, Cant Karachi
                                    </p>
                                    <p class="card-text" id="price"><b>PKR 69 Lakh to 2.39 Crore</b></p><a href="#"
                                        class="btn btn-info">Rent</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div id="torent" class="tabcontent">
                    <h3>My Products to Rent</h3>
                </div>

                <div id="bookedprod" class="tabcontent">
                    <h3>My Booked/Rented Products</h3>
                    <div class="card">
                        <div class="row mt-3  g-0">
                            <div class="col-md-4"><img src="card2.jpg" class="img-fluid rounded-start cardimg" alt="..."></div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">OneVH</h5>
                                    <p class="card-text">Gulberg 3 , Lahore RESERVE</p>
                                    <p class="card-text" id="price"><b>PKR 1.83 Crore to 5.47 Crore</b></p><a href="#"
                                        class="btn btn-info">Rent</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="app.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>

</html>