<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-dark ">
        <img src="logo.png.crdownload" class="navbar-brand" height="5%" width="5%">       
            <span class="navbar-toggler-icon"> <img src="user.jpg" alt="user icon" height="130%" width="130%"></span>
    </nav>
    <!-- The sidebar -->
    <div class="sidebar color-dark">
    <a class=" active" href="logo.png.crdownload">Login</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="paycollect.html#">Pay/Collect Rent</a>
    </div>

    <!-- Page content -->
    <div class="content">
        <form class="container text-center mt-5" style=" display: flex; justify-content: center;">
            <div class="col-lg-6 col-md-8 col-sm-10">

                <h1 class="mb-4">Log in</h1>

                <!-- Username input -->
                <div class="form-outline mb-4">
                    <input type="text" id="username" class="form-control" placeholder="Username" pattern="[A-Za-z]{5,}"
                        required />
                </div>

                <!-- Email input -->
                <div class="form-outline mb-4">
                    <input type="email" id="email" class="form-control" placeholder="Email address"
                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required />
                </div>

                <!-- Password input -->
                <div class="form-outline mb-4">
                    <input type="password" id="password" class="form-control" placeholder="Password"
                        pattern="(?=.*[A-Z])(?=.*?[#?!@$%^&*-\]\[]).{5,}" required />
                </div>

                <!-- Submit button -->
                <button type="submit" class="btn btn-primary btn-block mb-4">Log in</button>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>