/* The side navigation menu */
.navbar{
    background-color: black;
}
.sidebar {
  margin: 0;
  padding: 0;
  background-color: #36454F;
  width: 200px;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  ;
  color: white;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #555;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 900px) {
    .navbar-brand{
        width: 20%;
        height: 20%;;
      }
    .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .navbar-brand{
    width: 40%;
    height: 40%;
  }
    .sidebar a {
    text-align: center;
    float: none;
  }
}

/* Dashboard 
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }

  .card {
    width: 95%;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}

.cardimg {
    margin-top: 8%;
    margin-left: 10%;
    height: 150px;
    width: 450px;
    max-width: 100%;
    max-height: 100%;

    display: inline;
}

.cardbody {
    display: inline;
}